{
    "name": "RedditClone",
    "version": "0.0.1",
    "dependencies": {
        "jquery": "*",
        "jquery-ui": "*",
        "Cookies": "*",
        "qunit": "*",
        "requirejs-domready": "*",
        "linqjs-amd": "*",
        "handlebars": "*",
        "require-handlebars-plugin": "*"
    },
    "repository": {
        "type": "git",
        "url" : "https://github.com/CASFEE2014Team9/RedditClone.git"
    }
}