{
  "name": "redditclone",
  "version": "0.0.0",
  "dependencies": {
    "express": "*",
    "debug": "*",
    "bower": "*",
    "static-favicon": "*",
    "morgan" : "*",
    "cookie-parser" : "*",
    "body-parser" : "*"
  },
  "devDependencies": {
    "gulp" : "*",
    "gulp-less": "*",
    "gulp-jshint": "*",
    "gulp-concat": "*",
    "gulp-qunit": "*",
    "gulp-csslint": "*",
    "express-livereload": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "start": "node ./bin/www"
  }
}